# THE FOLLOWING ARE LOCAL ONLY VALUES. IN PRODUCTION, THESE SHOULD BE SET IN THE GITHUB SECRETS.

# REQUIRED for Prisma
DATABASE_URL="mysql://dbuser:dbpass@localhost:3306/dbname"

# Required for JWT authentication
# Generate one with `openssl rand -base64 32`. Generate a seperate secret for production.
VITE_JWT_PRIVATE_KEY="secret key"

# ONLY REQUIRED FOR LOCAL DEVELOPMENT!!! DO NOT ADD THESE TO GITHUB SECRETS.
MYSQL_DATABASE="dbname"
MYSQL_USER="dbuser"
MYSQL_PASSWORD="dbpass"
MYSQL_ROOT_PASSWORD="dbrootpass"

SENDGRID_API_KEY="sendgrid api key"
EMAIL_FROM="no-reply@your-domain.com"